<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE-4116 | Assignment 1</title>
  </head>
  <body>
    <table border="1" width="100%">
      <tr>
        <th colspan="2"><h1>Curriculum Vitae</h1></th>
      </tr>
      <tr>
        <td><strong>Name:</strong></td>
        <td>Irfan Shadik Rishad</td>
      </tr>
      <tr>
        <td><strong>Email:</strong></td>
        <td>irfanshadikofficial@gmail.com</td>
      </tr>
      <tr>
        <td><strong>About Me:</strong></td>
        <td>
          I am Irfan Shadik Rishad and I am a Programmer. I am currently
          studying for BSc at Leading University, Sylhet. I enjoy learning about
          how things works and build them myself. In my spare time, I enjoy
          watching and reading anime and manga , as well as writing reviews
          about them.
        </td>
      </tr>
      <tr>
        <th colspan="2">Projects</th>
      </tr>
      <tr>
        <td width="150px">
          <a
            href="https://www.npmjs.com/package/@irfanshadikrishad/anilist"
            target="_blank"
            >AniList CLI</a
          >
        </td>
        <td>Unofficial AniList CLI</td>
      </tr>
      <tr>
        <td width="150px">
          <a href="https://komachi-x0.vercel.app" target="_blank">Komachi</a>
        </td>
        <td>Anime Streaming platform.</td>
      </tr>
      <tr>
        <td width="150px">
          <a href="https://insight-beat.vercel.app" target="_blank"
            >InsightBeat</a
          >
        </td>
        <td>MERN based blog site.</td>
      </tr>
      <tr>
        <th colspan="2">Skills</th>
      </tr>
      <tr>
        <td colspan="2">
          <ul type="circle">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>MongoDB</li>
            <li>ReactJS</li>
            <li>GitHub</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th colspan="2">Contact</th>
      </tr>
      <tr>
        <td><strong>Phone:</strong></td>
        <td>01x67342505</td>
      </tr>
      <tr>
        <td><strong>LinkedIn:</strong></td>
        <td>
          <a href="https://linkedin.com/in/irfanshadikrishad"
            >irfanshadikrishad</a
          >
        </td>
      </tr>
      <tr>
        <td><strong>GitHub:</strong></td>
        <td>
          <a href="https://github.com/irfanshadikrishad">irfanshadikrishad</a>
        </td>
      </tr>
    </table>
  </body>
</html>
